#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "mclk" LOC = "B8"; # Bank = 0, Pin name = IP_L13P_0/GCLK8, Type = GCLK, Sch name = GCLK0
NET "mclk" CLOCK_DEDICATED_ROUTE = FALSE;
NET "red"  LOC = "R8"; # Bank = 2, Pin name = IO/D5, Type = DUAL, Sch name = RED0
NET "grn"  LOC = "P6"; # Bank = 2, Pin name = IO_L09N_2, Type = I/O, Sch name = GRN0
NET "blu"  LOC = "U4"; # Bank = 2, Pin name = IO/VREF_2, Type = VREF, Sch name = BLU1

NET "hs" LOC = "T4"; # Bank = 2, Pin name = IO_L03N_2/MOSI/CSI_B, Type = DUAL, Sch name = HSYNC
NET "vs" LOC = "U3"; # Bank = 2, Pin name = IO_L01P_2/CSO_B, Type = DUAL, Sch name = VSYNC

# PS/2 connector
NET "kc" LOC = "R12"; # Bank = 2, Pin name = IO_L20N_2, Type = I/O, Sch name = PS2C
NET "kd" LOC = "P11"; # Bank = 2, Pin name = IO_L18P_2, Type = I/O, Sch name = PS2D


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
