//! **************************************************************************
// Written by: Map P.20131013 on Wed Jun 12 19:03:00 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "B" LOCATE = SITE "U5" LEVEL 1;
COMP "G" LOCATE = SITE "N8" LEVEL 1;
COMP "HSYNC" LOCATE = SITE "T4" LEVEL 1;
COMP "R" LOCATE = SITE "R9" LEVEL 1;
COMP "VSYNC" LOCATE = SITE "U3" LEVEL 1;
COMP "rst" LOCATE = SITE "B18" LEVEL 1;
SCHEMATIC END;

