xst -intstyle ise -ifn "C:/Users/kevin/FPGA Workspace/Xilinx/Tetris/tetris.xst" -ofn "C:/Users/kevin/FPGA Workspace/Xilinx/Tetris/tetris.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tetris.ucf -p xc3s500e-fg320-5 "tetris.ngc" tetris.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o tetris_map.ncd tetris.ngd tetris.pcf 
par -w -intstyle ise -ol high -t 1 tetris_map.ncd tetris.ncd tetris.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tetris.twx tetris.ncd -o tetris.twr tetris.pcf -ucf tetris.ucf 
bitgen -intstyle ise -f tetris.ut tetris.ncd 
xst -intstyle ise -ifn "C:/Users/kevin/FPGA Workspace/Xilinx/TetrisBluetooth/tetris.xst" -ofn "C:/Users/kevin/FPGA Workspace/Xilinx/TetrisBluetooth/tetris.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tetris.ucf -p xc3s500e-fg320-5 "tetris.ngc" tetris.ngd  
xst -intstyle ise -ifn "C:/Users/kevin/FPGA Workspace/Xilinx/TetrisBluetooth/tetris.xst" -ofn "C:/Users/kevin/FPGA Workspace/Xilinx/TetrisBluetooth/tetris.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tetris.ucf -p xc3s500e-fg320-5 "tetris.ngc" tetris.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o tetris_map.ncd tetris.ngd tetris.pcf 
par -w -intstyle ise -ol high -t 1 tetris_map.ncd tetris.ncd tetris.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tetris.twx tetris.ncd -o tetris.twr tetris.pcf -ucf tetris.ucf 
bitgen -intstyle ise -f tetris.ut tetris.ncd 
bitgen -intstyle ise -f tetris.ut tetris.ncd 
xst -intstyle ise -ifn "C:/Users/Cars/Desktop/TetrisBluetooth/tetris.xst" -ofn "C:/Users/Cars/Desktop/TetrisBluetooth/tetris.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tetris.ucf -p xc3s500e-fg320-5 tetris.ngc tetris.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o tetris_map.ncd tetris.ngd tetris.pcf 
par -w -intstyle ise -ol high -t 1 tetris_map.ncd tetris.ncd tetris.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tetris.twx tetris.ncd -o tetris.twr tetris.pcf -ucf tetris.ucf 
bitgen -intstyle ise -f tetris.ut tetris.ncd 
xst -intstyle ise -ifn "C:/Users/Cars/Desktop/TetrisBluetooth/tetris.xst" -ofn "C:/Users/Cars/Desktop/TetrisBluetooth/tetris.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tetris.ucf -p xc3s500e-fg320-5 tetris.ngc tetris.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o tetris_map.ncd tetris.ngd tetris.pcf 
par -w -intstyle ise -ol high -t 1 tetris_map.ncd tetris.ncd tetris.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tetris.twx tetris.ncd -o tetris.twr tetris.pcf -ucf tetris.ucf 
bitgen -intstyle ise -f tetris.ut tetris.ncd 
